# RNSVG

./: .dockerignore  .gitignore  .prettierignore  .prettierrc  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS  Dockerfile  Dockerfile.build  Dockerfile.hardened  FAQ.md  LEGAL.md  LICENSE  MANIFEST.in  Makefile  README.md  SECURITY.md  Taskfile.yml  cosign.pub  cx_setup.py  docker-compose.dev.yml  docker-compose.yml  donate.md  eslint.config.mjs  package.json  playwright.config.js  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  pytest.ini  requirements.txt  run.bat  run.sh  vite.config.js  vitest.config.js  vitest.electron.config.js
.github/: dependabot.yml
android/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meshchatx/: AndroidNotificationBridge.java  AndroidStorageManager.java  LocalhostTrustOkHttpClient.java  MainActivity.java  MeshChatApplication.java  MeshChatForegroundService.java  MeshchatDownloadUtils.java  TelephoneNativeAudioSession.java  WavPcmAttachmentRecorder.java
android/app/src/main/python/: meshchat_wrapper.py
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml  ic_stat_meshchatx.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: edge_to_edge_opt_out.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  locales_config.xml  shortcuts.xml
android/app/src/test/java/com/meshchatx/: AndroidStorageManagerTest.java  MeshchatDownloadUtilsTest.java
android/chaquopy-recipes/aiohttp-3.14/: meta.yaml
android/chaquopy-recipes/bcrypt-5/: meta.yaml
android/chaquopy-recipes/bcrypt-5/patches/: pyo3_no_interpreter.patch
android/chaquopy-recipes/cbor2-5.6/: meta.yaml
android/chaquopy-recipes/cffi-2.0/: meta.yaml
android/chaquopy-recipes/cryptography-49/: meta.yaml
android/chaquopy-recipes/cryptography-49/patches/: maturin_min_version.patch  openssl_no_legacy.patch  pyo3_no_interpreter.patch
android/chaquopy-recipes/miniaudio-1.70/: meta.yaml
android/chaquopy-recipes/miniaudio-1.70/patches/: chaquopy.patch
android/chaquopy-recipes/psutil-7.2/: meta.yaml
android/chaquopy-recipes/psutil-7.2/patches/: chaquopy.patch
docs/: meshchatx.md  meshchatx_linux_sandbox.md  meshchatx_on_quest_with_sidequest.md  meshchatx_on_raspberry_pi.md
electron/: backendCrashReport.js  backendIntegrity.js  backendProcess.js  backendProcessWin.js  crash.html  loading.html  loadingStatusNotice.js  main.js  mainHelpers.js  preload.js  safeExternalUrl.js  shellPathGuard.js
lang/: README.de.md  README.it.md  README.ja.md  README.ru.md  README.zh.md
meshchatx/: __init__.py  android_codec2.py  android_push_bridge.py  meshchat.py  repository_http_standalone.py
meshchatx/src/: __init__.py  env_utils.py  path_utils.py  ssl_self_signed.py  version.py
packaging/arch/: .SRCINFO  PKGBUILD  build.sh  reticulum-meshchatx.desktop
patches/: ol-mapbox-style@13.4.1.patch  ol@10.9.0.patch
rnsvg/: __init__.py  __main__.py  config.py  database.py  discovery.py  identity_manager.py  interfaces_manager.py  messaging.py  responses.py  rns_transport.py  router.py  server.py  share.py  stub_router.py  telephony.py  version.py  websocket_hub.py
scripts/: argos_translate.py  build-android-wheels-local.sh  build-backend.js  build-macos-universal.sh  build_community_interfaces_json.py  create-offline-bundle.sh  dev-local.sh  docker-bake-lxst-filterlib-musl.py  docker-entrypoint.sh  docker_entrypoint_chainguard.py  ensure-flatpak-flathub-remote.sh  ensure-micron-parser-package.js  fetch-micron-wasm.mjs  generate_locale_template.py  install-offline.sh  license_scope_mapper.go  micron-parser-go-version.mjs  micron-wasm-resolve-bundled.mjs  move_wheels.py  patch-electron-builder-fs.cjs  patch-electron-installer-common.cjs  patch_lxst_pyogg_ogg_ctypes.py  repack-android-pycodec2-wheels.py  repository_http_server.py  setup_wine_env.sh  sign-android-apks.sh  sync_version.js  thin-backend-mach-o.sh  unify-backend-plain-files.sh
scripts/android/: sync-codec2-jni-libs.sh
scripts/ci/: attest-release-assets.sh  ci-node-path.sh  cosign-signing-config-no-rekor.json  docker-build-entry.sh  docker-tags.sh  exec-priv.sh  github-apt-linux-packaging.sh  github-build-linux-flatpak.sh  github-build-linux-release-assets.sh  github-build-macos.sh  github-build-windows.sh  github-draft-release-upload-assets.sh  github-ensure-macos-x86-64-homebrew.sh  github-install-deps.sh  github-install-uv.sh  github-macos-rust-x64-target.sh  github-prune-electron-dist-staging.sh  github-slsa-hashes-apk-flatpak.sh  github-slsa-hashes-desktop-dist.sh  github-slsa-hashes-dist.sh  github-slsa-hashes-release-assets.sh  github-upload-bunny-storage-release-assets.py  github-verify-electron-dist.sh  priv.sh  setup-cosign.sh  setup-task.sh  setup-trivy.sh  slsa-predicate.py  trivy-fs-scan.sh
scripts/e2e/: start-e2e-stack.sh
scripts/rpi/: install_meshchatx.sh
tests/: __init__.py  test_android_meshchat_wrapper.py  test_android_push_bridge.py  test_config_sanitize.py  test_meshchatx_package_version.py  test_messaging.py
tests/backend/: api_json_contract_schemas.py  benchmark_db_lite.py  benchmarking_utils.py  conftest.py  http_api_contract_helpers.py  map_benchmarks.py  media_test_assets.py  memory_benchmarks.py  run_comprehensive_benchmarks.py  test_access_attempts_dao.py  test_access_attempts_enforcement.py  test_android_codec2.py  test_android_rnode.py  test_announce_dao_extended.py  test_announce_dao_trim.py  test_announce_flood_load.py  test_announce_fuzzing.py  test_announce_handler.py  test_announce_limits.py  test_announce_limits_integration.py  test_announce_manager_extended.py  test_announce_spam_sqlite.py  test_announce_store_config.py  test_api_json_contracts.py  test_app_endpoints.py  test_app_security_features.py  test_app_status_tracking.py  test_archiver_manager_extended.py  test_archives_api_robustness.py  (+172 more)
(+557 files in other folders)
