buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "com.chaquo.python:gradle:16.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

